# Ch-095.backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/softserve/academy/event/annotation/: PageableDefault.java
src/main/java/com/softserve/academy/event/annotation/resolver/: CustomHandlerMethodArgumentResolver.java  PageableDefaultResolver.java
src/main/java/com/softserve/academy/event/config/: ApplicationInitializer.java  EmailConfig.java  HibernateConfig.java  SecurityConfig.java  SocialConfig.java  SpringInitializer.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/softserve/academy/event/controller/: AppController.java  CheckOpportunityController.java  CheckPossibilityController.java  ContactsController.java  FacebookController.java  FileUploadController.java  LoginController.java  PhotoController.java  QuestionController.java  SendEmailController.java  SocialLoginController.java  StatisticController.java  SurveyController.java
src/main/java/com/softserve/academy/event/dto/: AnswerDTO.java  AnswerSurveyTitle.java  CheckOpportunityDTO.java  CheckPossibilityDTO.java  ContactDTO.java  ContactResponseDTO.java  ContactSurveyDTO.java  EditSurveyDTO.java  EditSurveyQuestionDTO.java  EmailDTO.java  ItemDTO.java  OneQuestionGeneralStatisticDTO.java  OneQuestionSeparatelyStatisticDTO.java  PasswordDto.java  QuestionContactsStatisticDTO.java  QuestionDTO.java  QuestionStatisticDTO.java  QuestionforContactStatisticDTO.java  QuestionsGeneralStatisticDTO.java  QuestionsSeparatelyStatisticDTO.java  SaveSurveyDTO.java  SimpleSurveyDTO.java  SimpleUserDTO.java  SurveyContactDTO.java  SurveyDTO.java  SurveyEachStatisticDTO.java  SurveyGeneralStatisticDTO.java  SurveyQuestionDTO.java  SurveyStatisticDTO.java  UserDto.java
src/main/java/com/softserve/academy/event/entity/: Anonym.java  Contact.java  FileModel.java  PasswordResetToken.java  PhotoInfo.java  Respondent.java  Survey.java  SurveyAnswer.java  SurveyContact.java  SurveyContactConnector.java  SurveyQuestion.java  SurveyTemplate.java  User.java  UserSocial.java  VerificationToken.java
src/main/java/com/softserve/academy/event/entity/embeded/: QuestionContact.java
src/main/java/com/softserve/academy/event/entity/enums/: CommonOAuth2Provider.java  EventQuestionType.java  EventStatus.java  OauthType.java  Roles.java  SocialMediaService.java  SurveyQuestionType.java  SurveyStatus.java  SurveyType.java  TokenValidation.java
src/main/java/com/softserve/academy/event/exception/: AccessDeniedException.java  ContactNotFound.java  DataAlreadyExistException.java  DataAlreadyUsedException.java  EmailExistException.java  EmailNotMatchContactException.java  EncodePhotoException.java  IncorrectDataDB.java  IncorrectEmailsException.java  IncorrectLinkException.java  QuestionNotFoundException.java  SurveyAlreadyPassedException.java  SurveyAlreadyReceivedException.java  SurveyNotBelongUser.java  SurveyNotFound.java  UnauthorizedException.java  UserNotFound.java  UserNotFountException.java
src/main/java/com/softserve/academy/event/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/softserve/academy/event/registration/: RegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/softserve/academy/event/repository/: AdvancedRepository.java  AnonymRepository.java  AnswerRepository.java  BasicRepository.java  ContactRepository.java  EventRepository.java  PaginationRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  RespondentRepository.java  SurveyContactConnectorRepository.java  SurveyReporitory.java  SurveyRepository.java  UserRepository.java  UserRepositoryImpl.java  UserSocialRepository.java  VerificationTokenRepository.java  VerificationTokenRepositoryImpl.java
src/main/java/com/softserve/academy/event/repository/impl/: AnonymRepositoryImpl.java  AnswerRepositoryImpl.java  BasicRepositoryImpl.java  ContactRepositoryImpl.java  PaginationRepositoryImpl.java  QuestionRepositoryImpl.java  RespondentRepositoryImpl.java  SurveyContactConnectorRepositoryImpl.java  SurveyRepositoryImpl.java  UserRepositoryImpl.java  UserSocialRepositoryImpl.java  VerificationTokenRepositoryImpl.java
src/main/java/com/softserve/academy/event/response/: ServerResponse.java
src/main/java/com/softserve/academy/event/service/: CustomAuthenticationFailureHandler.java  EmailService.java  MyAuthenticationEntryPoint.java  MyAuthenticationSuccessHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  SecurityService.java  SecurityServiceImpl.java  SurveyService.java  TokenValidation.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/softserve/academy/event/service/db/: AnonymService.java  AnswerService.java  BasicService.java  CheckPossibilityService.java  ContactService.java  EmailService.java  QuestionService.java  RespondentService.java  SecurityService.java  StatisticService.java  SurveyContactConnectorService.java  SurveyService.java  UserService.java  UserSocialService.java
src/main/java/com/softserve/academy/event/service/impl/: EmailServiceImpl.java
src/main/java/com/softserve/academy/event/util/: Constants.java  CsvUtils.java  DuplicateSurveySettings.java  EmailAddress.java  EmailValidator.java  GenericResponse.java  Page.java  Pageable.java  SecurityUserUtil.java  Sort.java  SurveyPage.java
src/main/resources/: application.properties  database.properties  logback.xml  social.properties
src/main/resources/sql/: beforeSurveyService.sql
src/main/webapp/: fileUpload.jsp  index.jsp  success.jsp  uploadstatusview.jsp  uploadview.jsp
src/test/java/com/softserve/academy/event/controller/: ApplicationInitializer.java  ApplicationInitializerTest.java  ApplicationTestContextInitializer.java  StatisticControllerTest.java  TimeTableDataServiceTest.java
src/test/resources/: database.properties  email.properties  generalStatistic.json  hibernate.cfg.xml  separatelyStatistic.json
uploads/: inputJson.json
(+29 files in other folders)
