apply plugin: 'java'
apply plugin: 'war'

group 'softserve.academy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

    /* SPRING */
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.2.RELEASE'


    /* LOGGER */
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    /* SERVLET */
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    /* DATABASE */
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.4'

    /* HIBERNATE */
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

    /* JSON */
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

    /* UPLOAD PHOTO */
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

    /* For lazy people (clevercattv or cat's LOL) */
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    /* SWAGGER */
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    /* MAPSTRUCT */
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"


    /* SWAGGER */
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4'
// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
}
